@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{

        --primary-color:#3ba66b;
        --border-color:#dbdbdbdb;
        --white-color:#fff;
        --red-color:rgb(220, 12, 12);
        --yellow-color: #e6b218;
        --title-color:#3e4a5e;
        --header-height:120px;
        --navar-height:34px;
        --header-with-search-height: calc(var(--header-height) - var(--navar-height));
        --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: var( --bs-font-sans-serif);
    
}
input[type=number] {
    -moz-appearance: textfield;
  }
 body{
     /* font-size: 62.5%; */
     width: 100%;
     background-color: var(--white-color);
    }
::-webkit-scrollbar{
    display: none;
    width: 0;
}
.grid_columns{
    width: 1280px;
    max-width: 100%;
    height: 100%;
    padding: 0 10px;
    margin: auto;
}
.grid_columns.active{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.grid_columns-col-3{
    width: 33.33%;
    text-align: center;
}
/* Css cho phần footer */
footer{
    position: relative;
    width: 100%;
    background: var(--primary-color);
    margin-top: 80px;
    padding-top: 20px;

}
footer::before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 47px;
    bottom: 100%;
    background-image: url("https://bizweb.dktcdn.net/100/431/449/themes/834425/assets/bg-before-footer.png");
    background-position: center;
    background-repeat: no-repeat;
}
footer .col-mailchimp{
    padding: 10px;
    margin-top: 70px;
}
footer .col-mailchimp h5{
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
footer .col-mailchimp p{
    color: var(--white-color);
    font-size: 14px;
    font-weight: 400;
}
footer .col-mailchimp .form-group{
    width: 100%;
}
.col-mailchimp .form-group input{
    width: calc(100% - 120px);
    height: 40px;
    padding: 0 10px;
    border-radius: 12px 0 0 12px;
    border: none;
    outline: none;
}
.col-mailchimp .form-group button{
    width:  120px;
    height: 40px;
    padding: 0 10px;
    border-radius: 0px 12px 12px 0;
    border: none;
    outline: none;

    color: var(--white-color);
    background: var(--yellow-color);
}
.col-infoCompany{
    padding: 10px;
}
.infoCompany-img img{
    width: 140px;
    height: auto;
}
.col-infoCompany p{
    font-size: 14px;
    color: var(--white-color);
}
.col-wayContact{
    padding: 10px;
    margin-top: 70px;
}
.col-wayContact h5{
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.col-wayContact li{
    list-style: none;
    color: var(--white-color);
}
@media only screen and (max-width: 560px){
    .grid_columns.active{
        flex-wrap: wrap;
    }
    .grid_columns{
        width: 100%;
        padding: 0;
    }
    .grid_columns-col-3.form{
        width: 100%;
        order: 2;
    }
    .grid_columns-col-3.info{
        width: 100%;
        margin: 0;
        order: 1;
    }
    .grid_columns-col-3.contact{
        width: 100%;
        margin: 0;
        order: 3;
    }
    footer .col-mailchimp{
        margin: 0px;
    }
    .col-wayContact{
        margin: 0;
    }

}


.setLikeList{
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    background: red;
    z-index: 10;

    font-size: 26px;
    color: var(--white-color);
    cursor: pointer;
}
.setAddingCart{
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    background:var(--primary-color);
    z-index: 10;

    font-size: 26px;
    color: var(--white-color);
    cursor: pointer;
}

:is(.setLikeList,.setAddingCart):hover{
    background: var(--yellow-color);
}
.btn-main{
    font-size: 18px;
    min-width: 120px;
    min-height: 36px;
    padding: 0 10px;
    margin-left: 10px;
    color: var(--white-color);
    background-color: #333;
    border: none;
    outline: none;
    border-radius: 5px;
}
.btn{
    border: 1px solid #ccc;
}
.btn.active{
    border: 1px solid  var(--primary-color);
    color: var(--primary-color);
}
.btn.primary{
    font-size: 18px;
    font-weight: bold;
    color: var(--white-color);
}
.btn.primary:hover{
    background:var(--yellow-color);
}

.app-title{
    text-align: center;
    max-height: 80px;
    margin-top: 20px;
}
.app-title a{
    text-decoration: none;
    position: relative;
    font-size: 36px;
    font-weight: bold;
    color: var(--title-color);
}
.app-title a::after{
    content: "";
    display: block;
    height: 30px;
    top: 100%;
    background-image: url("https://bizweb.dktcdn.net/100/431/449/themes/834425/assets/bg-title-after.png");
    background-repeat: no-repeat;
    background-position: center;
}

/*  Code cho phần cart product  đây là phần chung */
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.product-cart{
    position: relative;
    width: 100%;
    border-radius: 10px;
    border:1px solid #ccc;
    overflow: hidden;
    
}
.product-cart:hover .cart-img img{
    transform: scale(1.1);

}
.product-cart:hover .option{
    bottom: 20%;
}
.cart-img{
    width: 100%;
    aspect-ratio: 1/1

}
.cart-img img{
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.cart-txt{
    position: relative;
    text-decoration: none;
    text-align: center;
    padding: 8px 10px 16px 10px;
    background: var(--white-color);
    z-index: 10;
}
.cart-txt .product-name{
    font-size: 16px;
    font-weight: 500;
    color: black;
}
.cart-txt .price-new{
    font-size: 17px;
    font-weight: 600;
    margin-right: 3px;
    color: var(--red-color);
}
.cart-txt .price-old{
    font-size: 14px;
    font-weight: 500;
    text-decoration: line-through;
    color:#ccc;
}
.cart-txt .price-old.no{
    display: none;
}
.cart-txt .price span{
    position: relative;
}
.cart-txt .price span::after{
    content: ".đ";
}
.option{
    position: absolute;
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    z-index: 9;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.5s;
}
.discount{
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 12px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    border-bottom-right-radius:12px;
    border-top-left-radius: 12px;
    background-color: var(--red-color);
}
.discount.no{
    display: none;
}
.mesage-emty{
    padding: 20px ;
    background: #fff3cd;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 16px 0;
    margin-right: 10px;
}
/* CSS PHẦN PHÂN TRANG */
.pagination{
    width: 100%;
    display: flex ;
    justify-content: center ;
    align-items: center ;
    gap: 10px;
    margin: 16px 0;
}
.pagination-item{
    padding: 8px 16px;
    text-align: center;
    border-radius: 8px;
    background: var(--border-color);
    color: #333;
    font-weight: 600;

}
.pagination-item.active{
    background: var(--yellow-color);
    color: var(--white-color);
}
.pagination-prev.no,
.pagination-next.no{
    pointer-events: none;
    cursor: default;
}